<!DOCTYPE HTML>
<html>
    <head>
        <title>Artdates</title>
    </head>
    
    <body>
        <div> 
            <nav>
                <h1>Artdates - Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
                    <style>
                        body {
                            background: rgb(28, 28, 45);
                            color: rgb(36, 36, 67);
                            padding: 10px;
                            font-family: times;
                        }
                        #all-contents {
                          max-width: 800px;
                            margin: auto;
                        }
                     
                        /* navigation menu */
                        nav {
                            background: rgb(132, 135, 177);
                           margin: 0 auto;
                           margin-bottom: 10px;
                           border-radius: 10px;
                            display: flex;
                            padding: 10px;
                        }
                        h1 {
                            display: flex;
                            align-items: center;
                            color: rgb(36, 36, 67);
                            flex: 1;
                            margin: 0;
                        }
                        #nav-ul {
                            list-style-image: none;
                        }
                        .nav-li {
                            display: inline-block;
                            padding: 0 10px;
                        }
                        a {
                            text-decoration: none;
                            color: rgb(16, 16, 20);
                        }
                     
                        /* main container area beneath menu */
                        main {
                            background: rgb(245, 238, 219);
                            display: flex;
                            border-radius: 5px;
                        }
                        .sidebar {
                            margin-right: 25px;
                            padding: 10px;
                        }
                        .sidebar-img {
                            width: 200px;
                        }
                        .content {
                            flex: 1;
                            padding: 15px;
                        }
                        #interests {
                            border: 4px silver ridge;
                            padding: 8px;
                        }
                        h2, h3 {
                            margin: 0px;
                        }
                     </style>
                <ul>
                    <li> <a href="https://sites.google.com/veiw/opulentnews/"> Webdesign Example </a> </li>
                    <li> <a href="https://toyhou.se/Nulled-Alchemist"> Art & OC portfolio </a> </li>
                </ul>
            </nav>
            <main>
                <!-- Sidebarz-->
                <div>
                    <img scr="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-DZykneqzHOmMAucf4hoibgC-EtlgVsolNaOH-DOZKtJezQ1GxCM2m5QJAWMpulBCmZo:https://64.media.tumblr.com/87452bec6219e2ba1a66b20be815306e/tumblr_o0wz6zhTnC1uw74fvo4_1280.png&usqp=CAU">
                </div>
            
                <!-- Content Stuff -->
                <div id="all-contents">
                    <h2>Kairi Broomfield</h2>
                    <h4>📖 Student at Hanville Highschool 📖</h4>
                    <p>*Some portfolio & example links may be unavalble. 
                        Some websites may be censored due to the St Charles Content Keeper.
                        It is reccomended that you use an account that can either bypass or is not affiliated with the company if you want to veiw the websites.
                        Thank you! 
                        ♡ -Broomfield / Salem </p>
                    <!-- Interests & Stuff -->
                    <div> 
                        <h3>Intrests & Hobbies</h3>
                        <ul>
                            <li>📝Digital Art</li>
                            <li>📜Worldbuilding</li>
                            <li>💻Technology/Programming</li>
                            <li>✒️______________________</li>
                            <li>🍟Chips & Pho🍜</li>
                            <li>☕️Coffee & Bubble Tea🧋</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
